<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furkan Sağsoyu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favico.png" type="image/x-icon">
</head>

<body>
    <div class="head">
        <img src="img/headlogo.png" alt="">
        <nav>
            <ul>
                <li><a id="href1" onclick="scroolStyle(this.id)">Ana Sayfa</a></li>
                <li><a id="href2" onclick="scroolStyle(this.id)">Hakkımda</a></li>
                <li><a id="href3" onclick="scroolStyle(this.id)">Sertifika</a></li>
                <li><a id="href4" onclick="scroolStyle(this.id)">Projeler</a></li>
                <li><a id="href5" onclick="scroolStyle(this.id)">İletişim</a></li>
            </ul>
        </nav>
    </div>
    <header id="menu"></header>
    <div class="article-1" id="hakkımda">
        <div class="display">Hakkımda</div>
        <div class="split">
            <img src="img/logo.png" alt="" class="img">
            <div class="caption">
                <h3>Merhaba. Ben Furkan Sağsoyu. Tokat Gaziosmanpaşa Üniversitesi Bilgisayar Mühendisliği 2.Sınıf
                    öğrencisiyim.Özellikle Java, C#, JavaScript ve Python gibi teknolojilere odaklanıyorum.
                    Yakın gelecekte, bu alanlarda uzmanlaşarak sektöre adım atmayı ve kariyerime bilgisayar mühendisi
                    olarak başlamayı
                    hedefliyorum. Teknolojideki yenilikleri takip etmek ve kendimi sürekli geliştirmek için çaba
                    göstermeye devam edeceğim.
                    İlgili her türlü fırsatı değerlendirmek ve sektördeki deneyimli profesyonellerle iletişim kurmak
                    için sabırsızlanıyorum.
                    Bağlantı kurarak, teknoloji dünyasındaki değişimleri paylaşan ve işbirliği yapmaktan keyif alan
                    herkesle tanışmayı
                    umuyorum.</h3>
            </div>
        </div>
    </div>
    <div class="article-2" id="sertifika">
        <div class="display">Sertifikalar</div>
        <div class="sertifikalar">
            <div class="sertifika">
                <img src="img/kodluyoruz_logo.jpg" alt="kodluyoruz.org">
                <a href="https://verified.sertifier.com/tr/verify/97702719135518/">IBM ile Kodluyoruz: CyberStart</a>
            </div>
            <div class="sertifika">
                <img src="img/patikadev_logo.jpg" alt="patika.dev">
                <a href="https://academy.patika.dev/tr/certificates/de814970">Başlangıç Seviye Frontend Web Development
                    Patikası
                </a>
            </div>
            <div class="sertifika">
                <img src="img/gop_logo.jpg" alt="gop">
                <a href="">Unity ile oyun geliştirme sertifikası</a></a>
            </div>
        </div>
    </div>
    <div class="article-3" id="projeler">
        <div class="display">Projeler</div>
        <div class="project">
            <div class="proj">
                <img src="img/roulette.png" alt="roulette">
                <div class="area">
                    <a href="https://github.com/frkNynchr/Roulette_csharp" target="_blank">Rulet</a>
                    <p>C# kullanarak yapmış olduğum rulet konsol projesi.</p>
                </div>
            </div>
            <div class="proj">
                <img src="img/portfolio.png" alt="">
                <div class="area">
                    <a href="https://github.com/frkNynchr/Portfolio" target="_blank">Portfölyo</a>
                    <p>HTML ve CSS kullanarak basit bir portfölyo projesi</p>
                </div>
            </div>
            <div class="proj">
                <img src="img/minefield.png" alt="">
                <div class="area">
                    <a href="https://github.com/frkNynchr/Minefield_java" target="_blank">Mayın Tarlası</a>
                    <p>Java kullanarak yapmış olduğum mayın tarlası projesi</p>
                </div>
            </div>
            <div class="proj">
                <img src="img/calculator.png" alt="">
                <div class="area">
                    <a href="https://github.com/frkNynchr/Calculator" target="_blank">Hesap Makinası</a>
                    <p>jQuerry kullanarak yaptığım hesap makinası projesi</p>
                </div>
            </div>
            <div class="proj">
                <img src="img/game.png" alt="">
                <div class="area">
                    <a href="https://github.com/frkNynchr/TheGame" target="_blank">The Game</a>
                    <p>Unity ve C# kullanarak yaptığım basit 2D oyun.</p>
                </div>
            </div>
            <div class="proj">
                <img src="img/target.png" alt="">
                <div class="area">
                    <a href="https://github.com/frkNynchr/AimTraining" target="_blank">Aim Training</a>
                    <p>HTML ve JS ile basit bir aim çalışma oyunu.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="article-4" id="iletişim">
        <div class="display">İletişim</div>
        <div class="container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contleft">
                <div class="contleftitle">
                    <h2>Bağlantı kuralım</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="9a33c149-3b75-4814-a25f-c149719285aa">
                <input type="text" name="name" class="inputs" placeholder="Adınız" required>
                <input type="email" name="email" class="inputs" placeholder="Mail adresiniz" required>
                <textarea name="message" class="inputs" placeholder="Mesajınız"></textarea>
                <button type="submit">Gönder</button>
            </form>
            <div class="contright">
                <img src="img/right-img.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <h3>Furkan Sağsoyu</h3>
            <div class="socials">
                <ul>
                    <li><a href="https://www.instagram.com/frknsgsy/" target="_blank"><img src=" img/insta.png"
                                alt=""></a></li>
                    <li><a href="https://github.com/frkNynchr" target="_blank"><img src="img/github.png" alt=""></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/furkansagsoyu/" target="_blank"><img src="img/linkedin.png"
                                alt=""></a>
                    </li>
                </ul>
            </div>
            <p>Copyright©2024</p>
        </div>
    </footer>
    <script src="script.js"></script>

</body>

</html>